/*
  Cache-Control: max-age=31536000, public, must-revalidate
  Expires: Thu, 31 Dec 2025 23:59:59 GMT
  Content-Type: text/html; charset=utf-8
*/

/*.js
  Cache-Control: max-age=31536000, public, must-revalidate
  Expires: Thu, 31 Dec 2025 23:59:59 GMT
*/

/*.css
  Cache-Control: max-age=31536000, public, must-revalidate
  Expires: Thu, 31 Dec 2025 23:59:59 GMT
*/

/*.png,/*.jpg,/*.jpeg,/*.gif,/*.webp,/*.svg
  Cache-Control: max-age=31536000, public, must-revalidate
  Expires: Thu, 31 Dec 2025 23:59:59 GMT
*/
